worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    upstream withsong {
        server withsong:8000;
    }
    
    server {
        listen 80;

        location / {
            proxy_pass http://withsong;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        gzip on;
        gzip_comp_level 2;
        gzip_proxied any;
        gzip_min_length  1000;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    }
}
